首页 论坛 楹联: 擂台 网校 征联 楹联库 灯谜: 擂台 网校 谜赛 灯谜库 谜社 诗词: 网校 诗词库 工具: 平仄查询V4.1 汉典  登录 注册 搜索 风格 论坛状态 论坛展区 我能做什么 [分享] 无情版擂台赛2优秀联集锦
第一期
无情版主题月赛第一期——漫画配无情
第一名作品：
酒
糟 [丑时]
此主题相关图片如下：


第二名作品：
“方便案”难行 代表失落
“正常性”就业 分明没房 [老笨]

此主题相关图片如下：


第三名作品：
有两把刷子 [丑时]
没钱别泡妞 [翡莲居士]

此主题相关图片如下：


优秀作品：
1、
名优产品
贵在包装 [老笨]

此主题相关图片如下：


2、

公告上墙，以大局为重。
自觉投案，从宽处理亲。[翡莲居士]

此主题相关图片如下：


3、
失心招领处；
送礼打官司。[江苏张修顺]
上面哪来微生物
公心何在只为钱 [琴莫言]



此主题相关图片如下：


[此贴子已经被大音希声于2016-12-19 11:34:33编辑过]  贝啃鲍耳
  
  
----------------------
权限：贵宾
称号：荣誉版主
帖数：1881
积分：30166
注册：2009/3/21            第 2 楼 页↑首 页↓尾
 
无情版主题月赛第二期——赵本山
第一名
●雾里云
调皮节目忽悠拐
捣鼓脑筋急转弯

第二名
●闲逸飘语
没落地方无大款
一村之长不差钱

●贝啃鲍耳

姥爷都姓毕
父子俩名角
第三名

●雾里云
白云月子书出彩
听说卫生纸用光

●醉猫
大叔提干全扯蛋[醉猫]
高徒结果尽摇头[醉猫]

优秀奖

●员外
此水少喝别赊账
本山小品不差钱
●醉猫
一路忽悠远
本山卖拐高

●小康耕夫
此地无银三百两 [张三]
本山大款念孤单 [耕夫]
●老笨
拜年瞎搅和
钟点工相亲

●卓尔凡
生男似鼠何如女
耗子给猫当伴娘 
无情版主题月赛第二期——赵本山
第一名
●雾里云
调皮节目忽悠拐
捣鼓脑筋急转弯

第二名
●闲逸飘语
没落地方无大款
一村之长不差钱

●贝啃鲍耳

姥爷都姓毕
父子俩名角
第三名

●雾里云
白云月子书出彩
听说卫生纸用光

●醉猫
大叔提干全扯蛋[醉猫]
高徒结果尽摇头[醉猫]

优秀奖

●员外
此水少喝别赊账
本山小品不差钱
●醉猫
一路忽悠远
本山卖拐高

●小康耕夫
此地无银三百两 [张三]
本山大款念孤单 [耕夫]
●老笨
拜年瞎搅和
钟点工相亲

●卓尔凡
生男似鼠何如女
耗子给猫当伴娘发帖：2012/5/20 10:00:52        
无情版主题月赛第三期——纪晓岚

第一名
西山洪水
阅微草堂四库
纪大烟袋七房


第二名
翡莲居士
出句：几处渔歌听晚棹
对句：对联取乐纪春帆




第三名
乔木
著名烟袋；
经理草包。

雾里云
总须烟嘴助灵气
铁齿铜牙纪晓岚



优秀奖 5个

心梅
阅微知著文达世
批准分编理化生

方土
晨雾如烟散；
晓岚为草包。
琴莫言
出句:寸身言谢,老夫子请皇上恩典
对句:分手告之,白果仁托后生拿来

赤兔马
快乐除夕夜
奇联纪晓岚

路侠槐卿
阅微知著成千古；
纪大扬名立万时。

[此贴子已经被作者于2012-5-20 10:23:20编辑过]  人在春山外
  
  
  DLWXZ633
----------------------
权限：版主
职务：版主
帖数：673
积分：3361
注册：2011/11/9            第 4 楼 页↑首 页↓尾
 
无情版主题月赛第七期—“无情配《杜甫诗词》”
第一名并列

出句：两朝开济老臣心 [唐.杜甫]
对句：一旦穿帮没主意 [员外]
出句：会当凌绝顶，一览众山小；[杜甫]
对句：敢做倔老头，独眠五岳中。[庄生梦蝶]

第二名并列

出句：白日放歌须纵酒 【杜甫】
对句：暗中收礼发横财 【老笨】

对句：双向合资新主意 [望云生]
摘句：两朝开济老臣心 [杜甫]
摘句：明朝有封事【杜甫】
对句：清退无关人【心梅】

摘句：纵酒欲谋良夜醉 【杜甫】
对句：支书肯定过节忙 【琴莫言】
优秀奖并列

转帖：五更鼓角声悲壮 [杜甫]
对句：一改发型像愤青 [山川]--今音
出句：赤日石林气【杜甫】
对句：青年植树节【女红妆】
摘句：词赋工无益 [杜甫]
对句：话说豁免权 [路侠槐卿] 【今】
摘句：少陵野老吞声哭【杜甫】
对句：贫道天生害色盲 【琴莫言】


----------------------------------------------
其一
院设石墩，一襟月一襟风，邀来小坐
心如止水，几许清几许浊，未作细分
其二
山由卑处登，升一级阶，增一分高，开一重眼
人在尘嚣外，沐春风里，耽秋水畔，访雪梅间
                                ---卓尔凡 
无情版主题月赛第七期—“无情配《杜甫诗词》”
第一名并列

出句：两朝开济老臣心 [唐.杜甫]
对句：一旦穿帮没主意 [员外]
出句：会当凌绝顶，一览众山小；[杜甫]
对句：敢做倔老头，独眠五岳中。[庄生梦蝶]

第二名并列

出句：白日放歌须纵酒 【杜甫】
对句：暗中收礼发横财 【老笨】

对句：双向合资新主意 [望云生]
摘句：两朝开济老臣心 [杜甫]
摘句：明朝有封事【杜甫】
对句：清退无关人【心梅】

摘句：纵酒欲谋良夜醉 【杜甫】
对句：支书肯定过节忙 【琴莫言】
优秀奖并列

转帖：五更鼓角声悲壮 [杜甫]
对句：一改发型像愤青 [山川]--今音
出句：赤日石林气【杜甫】
对句：青年植树节【女红妆】
摘句：词赋工无益 [杜甫]
对句：话说豁免权 [路侠槐卿] 【今】
摘句：少陵野老吞声哭【杜甫】
对句：贫道天生害色盲 【琴莫言】


----------------------------------------------
其一
院设石墩，一襟月一襟风，邀来小坐
心如止水，几许清几许浊，未作细分
其二
山由卑处登，升一级阶，增一分高，开一重眼
人在尘嚣外，沐春风里，耽秋水畔，访雪梅间
                                ---卓尔凡发帖：2012/8/14 8:26:56        
无情版主题月赛第五期——建站十年专题
第一名
满园网友开心过
都市村夫立首功 [丑时]
第二名
国粹论坛风雅颂
民工打架露狂言 [贝啃鲍耳]
优秀奖
中华国粹
美丽人生 [人在春山外]
元代人精明干练
十年国粹育英才 [南翔]
传承国粹，十年联苑结硕果
招聘民工，几点开门探虚实 [琴莫言]
酿屏中字十年，升华它八斗
涵盖国文万象，汇粹自四方 [水区瓦工]
十年国粹网
满载是精联 [溪谷]


----------------------------------------------
人困愁城逃不出[联友]
家贫难道赖如来[华狼]

贵人多忘事[鹤梳翎]
难怪不还钱[华狼]  华狼
  
  
----------------------
权限：超级版主
职务：超级版主
帖数：690
积分：7882
注册：2012/3/24            第 6 楼 页↑首 页↓尾
 
无情版主题月赛第六期—“无情配《增广贤文》”
第一名并列
将相场中堪走马
后生格外想吹牛 [琴莫言]
天时不如地利
月季非常的红 [丑时]
卷帘归乳燕
翻案靠心齐 [翡莲居士]

优秀奖
在家千日好
散户对天哭 [醉猫]
三杯通大道
打架遇高僧 [彩虹华狼]
平生不做皱眉事
太子先学捏面人 [琴莫言]
根深不怕风摇动
果断将迷雾拨开 [心梅]

[此贴子已经被作者于2012-8-14 19:08:00编辑过]



----------------------------------------------
人困愁城逃不出[联友]
家贫难道赖如来[华狼]

贵人多忘事[鹤梳翎]
难怪不还钱[华狼] 
无情版主题月赛第六期—“无情配《增广贤文》”
第一名并列
将相场中堪走马
后生格外想吹牛 [琴莫言]
天时不如地利
月季非常的红 [丑时]
卷帘归乳燕
翻案靠心齐 [翡莲居士]

优秀奖
在家千日好
散户对天哭 [醉猫]
三杯通大道
打架遇高僧 [彩虹华狼]
平生不做皱眉事
太子先学捏面人 [琴莫言]
根深不怕风摇动
果断将迷雾拨开 [心梅]

[此贴子已经被作者于2012-8-14 19:08:00编辑过]



----------------------------------------------
人困愁城逃不出[联友]
家贫难道赖如来[华狼]

贵人多忘事[鹤梳翎]
难怪不还钱[华狼]发帖：2012/8/14 18:07:59        
无情版主题月赛第四期——迎2012伦敦奥运
第一名
醉猫
铁人三项
赤手空拳
第二名
雾里云
五环盛会
十项全能
醉猫
威廉王子
健美后生
醉猫
奥运精神扬马术
赫拉极力扫牛棚
安茶碱
外滩皓月堪成画
中场明星易建联
鸿鹄
伦敦奥运争皇冠
常劝善行得民心
第三名
琴莫言
击剑
雕牌
西山洪水
金牌次序须排定
火炬三传不列颠
优秀奖
雾里云
伦敦奥运会
比拚博输赢
丑时
伦敦迎奥运
理应拒拉登
一张白纸
凭本领冲冠
比基尼泳装
马夫
伦敦奥运
理当高飞
员外
奥林匹克
秘密对攻
@上善若水@
奥林匹克
深圳腾飞

[此贴子已经被作者于2012-8-14 19:18:50编辑过]



----------------------------------------------
人困愁城逃不出[联友]
家贫难道赖如来[华狼]

贵人多忘事[鹤梳翎]
难怪不还钱[华狼]  贝啃鲍耳
  
  
----------------------
权限：贵宾
称号：荣誉版主
帖数：1881
积分：30166
注册：2009/3/21            第 8 楼 页↑首 页↓尾
 
无情版月赛第八期----雅无情创作
一等奖：
托盘贡品荷花叶 [纪晋唐]
复鼓徵商负子期 [雾里云]

二等奖：

山门云掩无人问 [退思进意]
雾锁汉关孤客愁 [空中雨点]
三等奖：
菊花开数日
李白醉重阳 [恋恋红尘]
优秀句：

秋草独寻人去后 [唐.刘长卿]
日行千里马前卒 [贝啃鲍耳]

多少桃花因我老 [朵 儿]
孤单李白为谁愁 [琴莫言]

春风不度玉门关 [王之涣]
月影渐迷花落处 [老笨]

悄拾落叶攒秋味 [退思进意]
恣肆种花留点香 [梅语] 
无情版月赛第八期----雅无情创作
一等奖：
托盘贡品荷花叶 [纪晋唐]
复鼓徵商负子期 [雾里云]

二等奖：

山门云掩无人问 [退思进意]
雾锁汉关孤客愁 [空中雨点]
三等奖：
菊花开数日
李白醉重阳 [恋恋红尘]
优秀句：

秋草独寻人去后 [唐.刘长卿]
日行千里马前卒 [贝啃鲍耳]

多少桃花因我老 [朵 儿]
孤单李白为谁愁 [琴莫言]

春风不度玉门关 [王之涣]
月影渐迷花落处 [老笨]

悄拾落叶攒秋味 [退思进意]
恣肆种花留点香 [梅语]发帖：2012/8/26 8:57:45        
无情版主题月赛第九期（保钓事件专题）
第一名：

上峰发布歼敌令?
登岛插旗护主权! 【庄生梦蝶】

第二名并列：

伏虎钓鱼争抗日
卧龙立马出隆中 [丑时]
日本人之购岛风
操他奶的放洋屁 [雾里云]
第三名并列：

门口邻居卖燕窝；
舍身保卫钓鱼岛。[华狼]

此日安能姑息
他年愧对子孙 [丑时]

鼓励奖4位：
小样光天侵钓岛
原形毕露踞白宫 [望云生]

日本窃占钓鱼岛 【老笨】
美人偷吃干燕窝 【老笨】

保卫钓鱼岛【贝啃】
打车去鸟巢【贝啃】

大陆多勇士 [安茶碱]
王八少愚人 [安茶碱]

一行保钓撼云天 [安茶碱]
百货公司迁海地 [安茶碱]  华狼
  
  
----------------------
权限：超级版主
职务：超级版主
帖数：690
积分：7882
注册：2012/3/24            第 10 楼 页↑首 页↓尾
 
无情版主题月赛第十期（中秋、国庆两节专题）
第一名：
月色撩人千里醉
秋香找我对山歌 [望云生]
第二名：
一轮明月敲心户
十载沈阳烂尾楼 [华狼]
第三名并列：
情满中秋月满楼
欲回华夏天回镇 [山川]
中秋国庆八天乐
华夏人争陆海宁 [雾里云]
鼓励奖（2位）：
三秋桂子盛
半夏蒲公英 [樵歌]
写真满月撷英乐
休假八天逐日欢 [冬夜絮语]

[此贴子已经被作者于2012-12-24 23:39:06编辑过]



----------------------------------------------
人困愁城逃不出[联友]
家贫难道赖如来[华狼]

贵人多忘事[鹤梳翎]
难怪不还钱[华狼] 
无情版主题月赛第十期（中秋、国庆两节专题）
第一名：
月色撩人千里醉
秋香找我对山歌 [望云生]
第二名：
一轮明月敲心户
十载沈阳烂尾楼 [华狼]
第三名并列：
情满中秋月满楼
欲回华夏天回镇 [山川]
中秋国庆八天乐
华夏人争陆海宁 [雾里云]
鼓励奖（2位）：
三秋桂子盛
半夏蒲公英 [樵歌]
写真满月撷英乐
休假八天逐日欢 [冬夜絮语]

[此贴子已经被作者于2012-12-24 23:39:06编辑过]



----------------------------------------------
人困愁城逃不出[联友]
家贫难道赖如来[华狼]

贵人多忘事[鹤梳翎]
难怪不还钱[华狼]发帖：2012/12/24 23:38:24       首页 论坛 楹联: 擂台 网校 征联 楹联库 灯谜: 擂台 网校 谜赛 灯谜库 谜社 诗词: 网校 诗词库 工具: 平仄查询V4.1 汉典  登录 注册 搜索 风格 论坛状态 论坛展区 我能做什么 
欣赏！  海涛路石
  
  
  书法家/诗人/作家
----------------------
权限：注册会员
等级：国粹至交
帖数：425
积分：735
注册：2009/2/22            第 12 楼 页↑首 页↓尾
 
祝师友们元旦快乐! 
祝师友们元旦快乐!发帖：2013/1/1 8:48:30        回复：（贝啃鲍耳）[分享] 无情版专题月赛优秀句集锦
您是新浪·爱问·联栏的“贝啃鲍耳”么？问候朋友！多日不见，这么厉害了。祝福！  华狼
  
  
----------------------
权限：超级版主
职务：超级版主
帖数：690
积分：7882
注册：2012/3/24            第 14 楼 页↑首 页↓尾
 
无情月赛第十一期（主题：楚汉人物故事）
第一名
对方韩信出头后
四面楚歌围项王 [贝啃鲍耳]
第二名 并列
宁掉头颅真好汉
终归项羽欠高明 [丑时]
称帝关河终有汉
霸王末路尽乌江 [雾里云]
第三名
萧何月下追韩信
败者周围进楚歌 [望云生]


----------------------------------------------
人困愁城逃不出[联友]
家贫难道赖如来[华狼]

贵人多忘事[鹤梳翎]
难怪不还钱[华狼] 
无情月赛第十一期（主题：楚汉人物故事）
第一名
对方韩信出头后
四面楚歌围项王 [贝啃鲍耳]
第二名 并列
宁掉头颅真好汉
终归项羽欠高明 [丑时]
称帝关河终有汉
霸王末路尽乌江 [雾里云]
第三名
萧何月下追韩信
败者周围进楚歌 [望云生]


----------------------------------------------
人困愁城逃不出[联友]
家贫难道赖如来[华狼]

贵人多忘事[鹤梳翎]
难怪不还钱[华狼]发帖：2013/1/7 22:37:10        
第十二期 春晚小品


第一名：７票　并列
（2）
许多节目可真水
观众开心因本山 [丑时]
（15）
举重老将出马
张三其人卖车 　[老笨]


第二名：６票

（８）
春晚小品谈成就
朱时茂玩陈佩斯 [老笨]


第三名：５票　并列
（10）
央视盛行开晚会
上乘小品送春归 [庄生梦蝶]

（13-2）
央视初评仍选赵
请观小品不花钱 [一壶淡酒]

（21）
《越洋电话》
《京华烟云》　 [女红妆]


----------------------------------------------
蓦然回首娘犹望；
不肯折腰姑且归。

我的家园：http://www.zhgc.com/bbs/list.asp?boardid=417&page=  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 16 楼 页↑首 页↓尾
 
无情月赛第十三期（主题：李天一案）
第一名（8票）：
好没面子，庶几梦鸽慈母？
坏小屁孩，天一傻鸟坑爹。[岁月留痕]

第二名（6票）：
天一变色
星二代黄 [余仁杨]
第三名（5票）：
梦鸽护犊子
乌鸡白凤丸 [江湖客]

竖子成名惹风月
横娘毁誉挺雷人 [冬夜絮语]

优秀奖（3-4票）：
德艺双馨疏教子
智商比美小学生 [望云生]

酒高酿悲剧
歌后伤感情 [边缘地带]

[此贴子已经被作者于2014-1-9 10:19:23编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第十三期（主题：李天一案）
第一名（8票）：
好没面子，庶几梦鸽慈母？
坏小屁孩，天一傻鸟坑爹。[岁月留痕]

第二名（6票）：
天一变色
星二代黄 [余仁杨]
第三名（5票）：
梦鸽护犊子
乌鸡白凤丸 [江湖客]

竖子成名惹风月
横娘毁誉挺雷人 [冬夜絮语]

优秀奖（3-4票）：
德艺双馨疏教子
智商比美小学生 [望云生]

酒高酿悲剧
歌后伤感情 [边缘地带]

[此贴子已经被作者于2014-1-9 10:19:23编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2014/1/2 10:17:23        
无情月赛第十四期（主题：舌尖上的中国）


第一名（7票）：
满汉全席因圣诞
几回备酒为民生 [清江迂搜]
第二名（6票）：
舌尖上的中国
发表吃之意境 [换位思考]
第三名（3票）：
清汤豆腐
好汉花荣 [丑时]
甜咸苦辣，入口舌尖过耳；
甘历艰辛，下足面子功夫。[雾里云]
格外好吃大碗上
点心美味小锅边 [华狼]

[此贴子已经被作者于2014-1-9 10:09:24编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 18 楼 页↑首 页↓尾
 
无情月赛第十五期（主题：水煮“三国”）

第一名（10票）：
三分天下扶阿斗
五丈原前陨大星 [冰上雪]

第二名（8票）：
卧龙岗亮隆中对
立马洞明兴汉图 [水区瓦工]

第三名（６票）：
火烧赤壁余留恨
急摆空城自退敌 [枯木独弦]

优秀奖（4-5票）：
刮骨疗伤真好汉
交相诟病太荒唐 [清江迂搜]

五丈原流星乍坠
三分天下汉方倾 [牛过山]

陆逊出名晚
三英战奉 [逍遥~~浪子]

天下英雄，操与使君耳
空前残烈，风非遂吾心 [雾里云]

[此贴子已经被作者于2014-1-9 10:07:16编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第十五期（主题：水煮“三国”）

第一名（10票）：
三分天下扶阿斗
五丈原前陨大星 [冰上雪]

第二名（8票）：
卧龙岗亮隆中对
立马洞明兴汉图 [水区瓦工]

第三名（６票）：
火烧赤壁余留恨
急摆空城自退敌 [枯木独弦]

优秀奖（4-5票）：
刮骨疗伤真好汉
交相诟病太荒唐 [清江迂搜]

五丈原流星乍坠
三分天下汉方倾 [牛过山]

陆逊出名晚
三英战奉 [逍遥~~浪子]

天下英雄，操与使君耳
空前残烈，风非遂吾心 [雾里云]

[此贴子已经被作者于2014-1-9 10:07:16编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2014/1/2 10:20:37        
无情月赛第十六期（主题：文言虚词“集结号”）

第一名（6票）：
记者都来了；
知其所以然。[程瑞]
第二名（4-6票）：
胡适为何倡白话；
孙行者也怕听经。[加李]
满嘴之乎者也；
无须所为何焉。[望云生]
第三名（3票）：
置之浑不理；
端的好无情。[雾里云]
廉颇老矣尚能饭否；
刚正不阿高干品行。[空中雨点]
优秀奖（3票）：
大乘和尚如来者，心禅果；
尊驾同行若遇之，须拜参。[乱来]

一屋不扫，何以扫天下？
同室好吃，与之吃点心。[逍遥~~浪子]

赖斯打的；
好自为之。[冰上雪]（6票）

[此贴子已经被作者于2014-1-9 10:05:03编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 20 楼 页↑首 页↓尾
 

无情月赛第十七期（主题：马戏团）

第一名
打车上路
一马平川【逍遥~~浪子】
第二名
春风得意马蹄疾
和尚却思乌发精【清江迂搜】
第三名
阁下出门骑大马
关心超级减肥王【华狼】

[此贴子已经被作者于2016-12-1 17:48:32编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 

无情月赛第十七期（主题：马戏团）

第一名
打车上路
一马平川【逍遥~~浪子】
第二名
春风得意马蹄疾
和尚却思乌发精【清江迂搜】
第三名
阁下出门骑大马
关心超级减肥王【华狼】

[此贴子已经被作者于2016-12-1 17:48:32编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/1 17:47:27       首页 论坛 楹联: 擂台 网校 征联 楹联库 灯谜: 擂台 网校 谜赛 灯谜库 谜社 诗词: 网校 诗词库 工具: 平仄查询V4.1 汉典  登录 注册 搜索 风格 论坛状态 论坛展区 我能做什么 
无情月赛第十八期（主题：百花会）

第一等：
花落由它心尚暖
老乡忽尔感风寒【村醪烧口】

第二等：
园里开花皆向日
林冲落草也背时【雾里云】

公瑾为难诸葛亮
佣金因赌博花光【清江迂搜】

第三等：
风花雪月
浪费青春【程瑞】

日本满朝当反省
烟花三月下扬州【老笨】

四周观光大破费
一日看尽长安花【柳絮飘】


[此贴子已经被作者于2016-12-2 16:59:33编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 22 楼 页↑首 页↓尾
 
无情月赛第十九期（主题：学习雷锋好榜样）

第一名：
伟岸雷锋存厚道
洪湖水利保丰收【故国神蝣】

第二名：
老一帮子作风好
入伍助人为乐行【程瑞】

学习雷锋好榜样
兴修水利差图型【雾里云】

第三名：
当以雷锋为榜样
不因地利把名图【一壶淡酒】


昧昧无闻半吊子
叔叔再见一分钱【笑嘻嘻】

[此贴子已经被作者于2016-12-2 17:02:28编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第十九期（主题：学习雷锋好榜样）

第一名：
伟岸雷锋存厚道
洪湖水利保丰收【故国神蝣】

第二名：
老一帮子作风好
入伍助人为乐行【程瑞】

学习雷锋好榜样
兴修水利差图型【雾里云】

第三名：
当以雷锋为榜样
不因地利把名图【一壶淡酒】


昧昧无闻半吊子
叔叔再见一分钱【笑嘻嘻】

[此贴子已经被作者于2016-12-2 17:02:28编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:02:00        
无情月赛第二十期（主题：会晤古人）

一等奖（6票句）
苏秦封相
醉汉开车【犀城人家】

二等奖（4票句）
正因妖作怪
张果老成仙【乱来】

三等奖（3票句）
月下追韩信
光头读汉书【柳絮沾泥】

开心散步
关羽张飞【无名小子】

孤山梅下吟魂冷
寡汉林逋挺面生【清江迂搜】

无心空运空留客
在下陆游陆放翁【地主】

本期裁判故国神游未点评，按票数列出，同票数以提交时间排序。
[此贴子已经被作者于2016-12-2 17:12:22编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 24 楼 页↑首 页↓尾
 
无情月赛第二十一期（主题：俗语汇）

因系统问题，无结果。


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第二十一期（主题：俗语汇）

因系统问题，无结果。


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:14:30        
无情月赛第二十二期（主题：夏日）

一等奖
明星携子造型热
映日荷花别样红 【老笨】

二等奖
积分消费依然火
映日荷花别样红 【清江迂搜】

烈日当空如火烤
强中更有赛金花 【犀城人家】

三等奖
消夏暑空调室挤
关节炎白领居多 【雾里云】

乔木蝉声鸣客栈
武松牛气揍西门 【华狼】

窗外蝉声惊午梦
房东牛气吃元宵 【姽婳】


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 26 楼 页↑首 页↓尾
 
无情月赛第二十三期（主题：打大老虎）

一等奖
好色揽功终落马
真心举用后来人 (空中雨点）

二等奖
中饱私囊不要脸
巨贪公布是决心 （望云生）

反腐败高官落马
扫黄打黑警方牛 （田园林间）

三等奖
成汤修大道
挥泪斩青山 （清江迂搜）

清风养性
打虎除奸 （犀城人家）

此活沾手多时日
自古贪心一场空 （秋田风）

[此贴子已经被作者于2016-12-2 17:18:00编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第二十三期（主题：打大老虎）

一等奖
好色揽功终落马
真心举用后来人 (空中雨点）

二等奖
中饱私囊不要脸
巨贪公布是决心 （望云生）

反腐败高官落马
扫黄打黑警方牛 （田园林间）

三等奖
成汤修大道
挥泪斩青山 （清江迂搜）

清风养性
打虎除奸 （犀城人家）

此活沾手多时日
自古贪心一场空 （秋田风）

[此贴子已经被作者于2016-12-2 17:18:00编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:17:35        
无情月赛第二十四期（主题：无情擂赛1一百期）

一等奖（5票句）
灌水百期非易事
借钱无望断交情【大音希声】

二等奖（4票句）
无情擂百期 期期败北
得趣凭空想 想想伤心【乱来】

百期擂赛多精品
有待研评仔细挑【雾里云】

该当满意许多事
此处无情胜有情【望云生】

本期裁判空中雨点未点评，按票数列出，同票数以提交时间排序。

----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 28 楼 页↑首 页↓尾
 
无情月赛第二十五期（主题：李东阳）

一等奖（4票句）
李东阳创意无情奇对
花下暗伤情失意孤单【田园林间】

二等奖（3票句）
和尚念经超入调
春风一曲太平歌【清江迂搜】

群星参北斗
首辅李东阳【雾里云】

本期裁判丑时点评，但未给出结果，故按票数列出，同票数以提交时间排序。
[此贴子已经被作者于2016-12-2 17:28:49编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第二十五期（主题：李东阳）

一等奖（4票句）
李东阳创意无情奇对
花下暗伤情失意孤单【田园林间】

二等奖（3票句）
和尚念经超入调
春风一曲太平歌【清江迂搜】

群星参北斗
首辅李东阳【雾里云】

本期裁判丑时点评，但未给出结果，故按票数列出，同票数以提交时间排序。
[此贴子已经被作者于2016-12-2 17:28:49编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:27:36        
无情月赛第二十六期（主题：马云）

一等奖：
马云洗地
牛气冲天【邵阳】

二等奖：
山头望望泛鱼白
阿里巴巴有马云【雾里云】

兵贵在神速
马云得怪疾 【丑时】

三等奖：
子曰孰能无过
马云还是没来 【犀城人家】

财神特写
人气马云【邵阳】

山头望望
阿里巴巴【清江迂搜】



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 30 楼 页↑首 页↓尾
 
无情月赛第二十七期（主题：雾霾）

胜出句：
对面是谁？看你人真土！
诗心在哪？唯余天净沙！ 【丑时】

优秀句：
上将威风露
开车恐雾霾 【田园林间】

沉冤昭雪日
重困雾霾天 【雾里云】

鲜花店贩云烟土
蜜月行遭雾雨霾 【清江迂搜】

爱云南院落
毒雾北京留 【加李】

根治雾霾让大自然回归本性
葛安云气老娘亲不款待书生 【江宜心语】
[此贴子已经被作者于2016-12-2 17:36:48编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第二十七期（主题：雾霾）

胜出句：
对面是谁？看你人真土！
诗心在哪？唯余天净沙！ 【丑时】

优秀句：
上将威风露
开车恐雾霾 【田园林间】

沉冤昭雪日
重困雾霾天 【雾里云】

鲜花店贩云烟土
蜜月行遭雾雨霾 【清江迂搜】

爱云南院落
毒雾北京留 【加李】

根治雾霾让大自然回归本性
葛安云气老娘亲不款待书生 【江宜心语】
[此贴子已经被作者于2016-12-2 17:36:48编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:36:32       首页 论坛 楹联: 擂台 网校 征联 楹联库 灯谜: 擂台 网校 谜赛 灯谜库 谜社 诗词: 网校 诗词库 工具: 平仄查询V4.1 汉典  登录 注册 搜索 风格 论坛状态 论坛展区 我能做什么 
无情月赛第二十八期（主题：无情钟）

第一名 雾里云

分咏 面膜/桥 出题者：牛乙
肩负众生登彼岸
脸盘太丑靠它修

第二名 田园林间、无情帅哥

合咏 孙悟空 出题者：明月~天涯
妖怪丧心真霸道
精神充足美猴王

[笼纱] 钱/米 出题者：丁萌
腰包鼓胀人心满
足廪隆平天下安

第三名 清江迂搜、犀城人家

分咏·蛤蟆/石头 出题者：三红
悟空出世于山上
奔月不才居穴中

分咏：林黛玉·刀 出题者：联都诗钟拾响
教头落草因高计
亲手葬花伤内心

[此贴子已经被作者于2016-12-2 17:39:07编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 32 楼 页↑首 页↓尾
 
无情月赛第二十九期（主题：年味）

第一名：
除夕烧菜乐出手；
守岁爆竹声动心 [田园林间]

第二名：（并列）
合家欢乐迷春晚；
撒野高歌醉酒时 [清江迂搜]

爆竹一声辞旧岁
如麻短信致先生 [老笨]

第三名：（并列）
一年一度家人聚
零点零分众口开 [犀城人家]

翠花年夜上酸菜
水果元宵老白干 [望尽天涯]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第二十九期（主题：年味）

第一名：
除夕烧菜乐出手；
守岁爆竹声动心 [田园林间]

第二名：（并列）
合家欢乐迷春晚；
撒野高歌醉酒时 [清江迂搜]

爆竹一声辞旧岁
如麻短信致先生 [老笨]

第三名：（并列）
一年一度家人聚
零点零分众口开 [犀城人家]

翠花年夜上酸菜
水果元宵老白干 [望尽天涯]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:40:13        
无情月赛第三十期（主题：水浒一百单八将）

一等奖：
唱歌月下闲云散
宣赞时迁安道全【清江迂搜】

二等奖：
明月照人行万里
宋江赏马步三军【贝啃鲍耳】

日出江花红胜火
时迁石秀黑旋风【丑时】

三等奖：
坐化花和尚
行装果合时 【来自五店市】

孔明不会空城计
洞察才能数学究 【雾里云】

顾大嫂和揷翅虎
观公孙胜入云龙【乌山黑云】



[此贴子已经被作者于2016-12-2 17:42:03编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 34 楼 页↑首 页↓尾
 
无情月赛第三十一期（主题：何淡如）



一等奖
欲品云吞偕月饮
方言谈吐亦风流【雾里云】

二等奖
入对方言成热话
除非正事免闲谈【乌山黒云】

怪联圣手传天下
他信小心连日逃【田园林间】


三等奖

空虚孤旅孰多奈
幽默大师何淡如【咣当四斗】


有酒何妨邀月饮
真糟无意信花言【丑时】



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第三十一期（主题：何淡如）



一等奖
欲品云吞偕月饮
方言谈吐亦风流【雾里云】

二等奖
入对方言成热话
除非正事免闲谈【乌山黒云】

怪联圣手传天下
他信小心连日逃【田园林间】


三等奖

空虚孤旅孰多奈
幽默大师何淡如【咣当四斗】


有酒何妨邀月饮
真糟无意信花言【丑时】



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:45:18        
无情月赛第三十二期（主题：芷江受降）

第一名：
蒙藏回苗汉
受降在芷江 [清江迂搜]

第二名：
芷江一纸降书落
桥岛首席到本村 [望尽天涯]

第三名：(并列)
日本兵降香草地
时常警惕恶行人 [丑时]

手持芷江受降表
指扶桑海盗丧心 [乌山黑云]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 36 楼 页↑首 页↓尾
 
无情月赛第三十三期（主题：高考）

胜出句：句8：【楚风汉韵】

去温州高考
却冷落新娘

一等奖：句3【笑对】

大堂经理
高考作文

二等奖：句15【雾里云】

展卷挥毫书逸句
紧张疏忽易丢分

三等奖：句13【丑时】、句7、【掬一捧瑶池水】、句21【来自五店市】

句13：

老爹练武开心极
高考作文打耳光

句07：

莫道学中苦
无关习近平

句21：

高考改革 不分文理
后娘裁布 合并花纹



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第三十三期（主题：高考）

胜出句：句8：【楚风汉韵】

去温州高考
却冷落新娘

一等奖：句3【笑对】

大堂经理
高考作文

二等奖：句15【雾里云】

展卷挥毫书逸句
紧张疏忽易丢分

三等奖：句13【丑时】、句7、【掬一捧瑶池水】、句21【来自五店市】

句13：

老爹练武开心极
高考作文打耳光

句07：

莫道学中苦
无关习近平

句21：

高考改革 不分文理
后娘裁布 合并花纹



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:47:53        
无情月赛第三十四期（主题：陆游）


一等奖
6
少年波折空投考；
千载风流陆放翁。【雾里云】
二等奖
1、
陆游临水留文墨；
零落成泥碾作尘。【清江迂搜】
5、
小楼一夜听春雨；
老舍十分爱酒烟。【清江迂搜】
三等奖
18
十分痛恨二流子；
一往深情陆放翁。【笑对】
9
王师北定中原日；
太傅南安缅故人。【半瓶老醋】
15
小楼一夜听春雨；
贫道成天打秋风。【丑时】


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 38 楼 页↑首 页↓尾
 
无情月赛第三十五期（主题：里约奥运会）

一等奖（1名）
4
射落首金张梦雪；
奔流泪水绽心花。【丑时】

二等奖（2名）
5
比赛齐输皆大度；
双飞秦凯与何姿。【丑时】
2
流水出幽谷；
夺金向艳梅。【清江迂搜】

三等奖（3名）
3
原来纪录再三易主；
本届选收十个难民。【笑对】
17
怪事多哉东道主；
奇人博尔特称王。【望尽天涯】
7
四面楚歌争汉鼎；
打油秦凯失金牌。【大音希声】

[此贴子已经被作者于2016-12-2 17:50:27编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第三十五期（主题：里约奥运会）

一等奖（1名）
4
射落首金张梦雪；
奔流泪水绽心花。【丑时】

二等奖（2名）
5
比赛齐输皆大度；
双飞秦凯与何姿。【丑时】
2
流水出幽谷；
夺金向艳梅。【清江迂搜】

三等奖（3名）
3
原来纪录再三易主；
本届选收十个难民。【笑对】
17
怪事多哉东道主；
奇人博尔特称王。【望尽天涯】
7
四面楚歌争汉鼎；
打油秦凯失金牌。【大音希声】

[此贴子已经被作者于2016-12-2 17:50:27编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:50:09        
无情月赛第三十六期（主题：秋）

第一名：
舟中吟满月；
马上到重阳。 [清江迂搜]

第二名：(并列)
雁行一字征秋远；
马列全集送老高。 [泥工]

风荡黄花落；
江山成果园。 [大音希声]

第三名：(并列)
长歌悲落叶；
微信赞村花。 [乌山黑云]

宿营地温差十度；
却道天凉好个秋。 [楚风汉韵]


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 40 楼 页↑首 页↓尾
 
无情月赛第三十七期（主题：张之洞）

一等奖
探花及第张之洞
清白中堂出此门【老笨】

二等奖
干了多年啥后果？
果然一点不相干！【楚风汉韵】

前面专疗出痘
南皮同治探花【乌山黑云】

探花及第
望月登楼【清江迂搜】

三等奖
力穿纸背张之洞
气脱文胸露乃峰【半瓶老醋】

两江总督
陆海联防【雾里云】

红楼人去三分月；
赤壁东来数石钟。【大音希声】

中体西用
天干地支【故人来】


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第三十七期（主题：张之洞）

一等奖
探花及第张之洞
清白中堂出此门【老笨】

二等奖
干了多年啥后果？
果然一点不相干！【楚风汉韵】

前面专疗出痘
南皮同治探花【乌山黑云】

探花及第
望月登楼【清江迂搜】

三等奖
力穿纸背张之洞
气脱文胸露乃峰【半瓶老醋】

两江总督
陆海联防【雾里云】

红楼人去三分月；
赤壁东来数石钟。【大音希声】

中体西用
天干地支【故人来】


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/2 17:55:05       首页 论坛 楹联: 擂台 网校 征联 楹联库 灯谜: 擂台 网校 谜赛 灯谜库 谜社 诗词: 网校 诗词库 工具: 平仄查询V4.1 汉典  登录 注册 搜索 风格 论坛状态 论坛展区 我能做什么 
无情月赛第三十八期（主题：孙中山）


第一名：
天下为公昭日月【句25】
空前绝后颂中山【关山冷月】

第二名（并列）:
空前绝后 【句18】
天下为公【楚风汉韵】

家徒四壁【举22】
国父中山【雾里云】

第三名：
塞上秋风悲战马【句20】
平安夜冷气逼人【边缘地带】


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 42 楼 页↑首 页↓尾
 
无情月赛第三十九期（主题：朱德）


一等奖
两处分兵，指挥远近才能现
三军统帅，心向中央志不移【大音希声】

二等奖
信风吹赤道
义气数朱德【楚风汉韵】

居士平生雅
娶妻康克清【嘟噜嘴】

缅怀朱德总司令
高节丹心无所求【来自五店市】

三等奖
四川朱德
八路红心【清江迂搜】

腾挪 九段围棋作对 群英会
弥留 一张存款清单 党费交【笑嘻嘻】

江阴老陆初相识
天险黄河一望收【楚风汉韵】

伯乐奖：楚风汉韵 泥工 来自五店市 墨西哥

[此贴子已经被作者于2016-12-26 14:27:38编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第三十九期（主题：朱德）


一等奖
两处分兵，指挥远近才能现
三军统帅，心向中央志不移【大音希声】

二等奖
信风吹赤道
义气数朱德【楚风汉韵】

居士平生雅
娶妻康克清【嘟噜嘴】

缅怀朱德总司令
高节丹心无所求【来自五店市】

三等奖
四川朱德
八路红心【清江迂搜】

腾挪 九段围棋作对 群英会
弥留 一张存款清单 党费交【笑嘻嘻】

江阴老陆初相识
天险黄河一望收【楚风汉韵】

伯乐奖：楚风汉韵 泥工 来自五店市 墨西哥

[此贴子已经被作者于2016-12-26 14:27:38编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2016/12/26 14:21:59        
无情月赛第四十期（主题：周恩来）
一等奖：
深情领袖操国事
总理征服举世人【楚风汉韵】

二等奖：
好公仆 长期国外无存款
行正道 深体民心总理急【来自五店市】

十里长街哭总理
众心不舍痛千分【关山冷月】

三等奖：

泽被苍生无所怨
恩来老死不居功【泥工】

十里长街送总理
无心修道会分神【贝啃鲍尔】

膝下犹虚 视民如子
节高才广 云汉安息【雾里云】

伯乐奖：来自五店市、泥工、清江迂搜、墨西哥

[此贴子已经被大音希声于2017-2-8 17:17:31编辑过]  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 44 楼 页↑首 页↓尾
 
无情月赛第四十一期（主题：对过洋节的看法）
一等奖
只爱吾乡乡土气
还愿您省省洋节 【泥工】

二等奖
传统民俗非土气
许多人好过洋节 【楚风汉韵】

情人节不需崇外
爱你时常要用心 【楚风汉韵】

三等奖
情人节许多对象
爱你约期一万年 【不之个】

西方节日还真浪漫
上将限时送好花来 【来自五店市】

中国也兴过洋节
老乡还愿谢河神 【陈大治】

伯乐奖：花田错 楚风汉韵 关山冷月 来自五店市 邵阳

[此贴子已经被作者于2017-2-25 11:04:00编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第四十一期（主题：对过洋节的看法）
一等奖
只爱吾乡乡土气
还愿您省省洋节 【泥工】

二等奖
传统民俗非土气
许多人好过洋节 【楚风汉韵】

情人节不需崇外
爱你时常要用心 【楚风汉韵】

三等奖
情人节许多对象
爱你约期一万年 【不之个】

西方节日还真浪漫
上将限时送好花来 【来自五店市】

中国也兴过洋节
老乡还愿谢河神 【陈大治】

伯乐奖：花田错 楚风汉韵 关山冷月 来自五店市 邵阳

[此贴子已经被作者于2017-2-25 11:04:00编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2017/2/25 11:01:03        
无情月赛第四十二期（主题：3.15消费者权益保护）

一等奖（1副）
乱花渐欲迷人眼
消费常遭骗子坑【楚风汉韵】

二等奖（2副）
缺德乱卖好生事
不法奸商害死人【来自五店市】

蒙人谁在意？
水货太缺德【嘟噜嘴】

三等奖（3副）
商家捧场三一五
角落作坊全不成【不之个】

陆无双失利
三一五维权【嘟噜嘴】

下做奸商无底线，公然试法
产销大量黑心绵，太过缺德【妙嗔】

伯乐奖：大音希声、来自五店市、泥工、贝啃鲍耳、清江迂搜、关山冷月

----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 46 楼 页↑首 页↓尾
 
无情月赛第四十三期（主题：春天里）

一等奖：
陌上花齐放；
识君紫燕归。【雾里云】

二等奖：
果断回乡，欲等清明齐扫墓；
花开满地，春归宁夏六盘山。【来自五店市】
春宵月傍孤星冷；
早晚时间有点凉。【不之个】

三等奖：
春风十里扬州路；
节日全家去旅游。【贝啃鲍耳】
人间闻布谷；
马上采毛峰。【清江迂搜】
春风一夜吹乡梦；
晨曲唯期弹落愁【楚风汉韵】

伯乐奖：楚风汉韵；大音希声；幽兰雅韵；来自五店市；陈大治；清江迂搜；贝啃鲍耳。

[此贴子已经被作者于2017-4-28 17:26:06编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第四十三期（主题：春天里）

一等奖：
陌上花齐放；
识君紫燕归。【雾里云】

二等奖：
果断回乡，欲等清明齐扫墓；
花开满地，春归宁夏六盘山。【来自五店市】
春宵月傍孤星冷；
早晚时间有点凉。【不之个】

三等奖：
春风十里扬州路；
节日全家去旅游。【贝啃鲍耳】
人间闻布谷；
马上采毛峰。【清江迂搜】
春风一夜吹乡梦；
晨曲唯期弹落愁【楚风汉韵】

伯乐奖：楚风汉韵；大音希声；幽兰雅韵；来自五店市；陈大治；清江迂搜；贝啃鲍耳。

[此贴子已经被作者于2017-4-28 17:26:06编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2017/4/28 17:19:22        
无情月赛第四十四期（主题：屈原）

一等奖
投水舍生取义；
屈原传世离骚。【来自五店市】

二等奖
投汨水心怀楚地；
竞舟江上悼屈原。【泥工】

失地盘，楚国动荡愁屈子；
向天问，吟落离骚枉叹息。【楚风汉韵】（根据规则列入）

三等奖
赏荷花楚泽；
与日月齐光。【清江迂搜】

端阳风送爽；
屈子赋离骚。【雾里云】

悼念屈原，共同包好粽；
哭啼撒野，离异挺糟糕。【连城见证】
伯乐奖：大音希声、泥工、花田错、幽兰雅韵

----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 48 楼 页↑首 页↓尾
 
无情月赛第四十五期（主题：童年）
第一名：
从小小心，真怕人前出丑；
顺爷爷意，假期马上放牛。[来自五店市]

第二名：
六月小荷才露角；
少年重负怎开心？[楚风汉韵]

无作业 放学去打鸟
不用功 到处扮三毛 [关山冷月]

第三名：
动手开心抓鸟雀
调皮捣蛋闹乌龙 [来自五店市]

开心骑竹马
松下演参军 [清江迂搜]

不顾衣单割野草
总存着半拉天真 [不之个]

伯乐奖：楚风汉韵,清江迂搜,大音希声,花田错,江宜心语,关山冷月,泥工,幽兰雅韵

[此贴子已经被作者于2017-8-28 20:15:01编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第四十五期（主题：童年）
第一名：
从小小心，真怕人前出丑；
顺爷爷意，假期马上放牛。[来自五店市]

第二名：
六月小荷才露角；
少年重负怎开心？[楚风汉韵]

无作业 放学去打鸟
不用功 到处扮三毛 [关山冷月]

第三名：
动手开心抓鸟雀
调皮捣蛋闹乌龙 [来自五店市]

开心骑竹马
松下演参军 [清江迂搜]

不顾衣单割野草
总存着半拉天真 [不之个]

伯乐奖：楚风汉韵,清江迂搜,大音希声,花田错,江宜心语,关山冷月,泥工,幽兰雅韵

[此贴子已经被作者于2017-8-28 20:15:01编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2017/7/8 17:20:17        
无情月赛第四十六期（主题：红楼梦）

一等奖：

一朝春尽红颜老
绝美时光黛玉亡 [关山冷月]

二等奖：

收贿白银无数，精明世故，不念亲情,乱弄大权失足败家园,祸临凤姐,因何一道道机关算尽坑人惨,到头绝命?
葬花黛玉孤单，弱体天生，多愁善感,离乡后暂寄身荣国府,难结夫妻,与那二哥哥缘断梦空枉自怜,流泪伤心。 [来自五店市]

红楼千古梦
花落拾新愁 [雾里云]

三等奖：

袭人浮大白
送我上青云 [清江迂搜]

旷年多病愁如海；
傲世一生恨比天。[楚风汉韵]

宝玉开心陪少女
奇石上面定三生 [连城见证]

伯乐奖：楚风汉韵,花田错,大音希声,泥工,陈大治,幽兰雅韵,墨西哥,木槿花

----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 50 楼 页↑首 页↓尾
 
无情月赛第四十七期（主题：西游记）

一等奖：
如来翻脸 将对悟空重发落
此去取经 师徒出了五行山 [清江迂搜]

二等奖：
清风明月长相伴；
白骨精秒变老人。[楚风汉韵]

取经道上花心血
除掉妖王白骨精 [来自五店市]

三等奖：
人醉山中悲月落
孙悟空大闹天宫 [泥工]

万岁归神古井下
三年故主世间生 [贝啃鲍耳]

知道西游，书还真棒！
悟空下海，图借神针。[来自五店市]


伯乐奖：
墨西哥,贝啃鲍耳,关山冷月,幽兰雅韵,花田错

[此贴子已经被作者于2017-8-28 20:14:11编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第四十七期（主题：西游记）

一等奖：
如来翻脸 将对悟空重发落
此去取经 师徒出了五行山 [清江迂搜]

二等奖：
清风明月长相伴；
白骨精秒变老人。[楚风汉韵]

取经道上花心血
除掉妖王白骨精 [来自五店市]

三等奖：
人醉山中悲月落
孙悟空大闹天宫 [泥工]

万岁归神古井下
三年故主世间生 [贝啃鲍耳]

知道西游，书还真棒！
悟空下海，图借神针。[来自五店市]


伯乐奖：
墨西哥,贝啃鲍耳,关山冷月,幽兰雅韵,花田错

[此贴子已经被作者于2017-8-28 20:14:11编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2017/8/28 20:13:54       首页 论坛 楹联: 擂台 网校 征联 楹联库 灯谜: 擂台 网校 谜赛 灯谜库 谜社 诗词: 网校 诗词库 工具: 平仄查询V4.1 汉典  登录 注册 搜索 风格 论坛状态 论坛展区 我能做什么 
无情月赛第四十八期（主题：三十六计）

一等奖
孔明相信，空城计将驱司马；
洞晓兵书，三国谋臣数卧龙。 【楚风汉韵】

二等奖
假相思，貂蝉背后施离间；
美人计，狼狈奉先失靠山。 【来自五店市】

树上开花生假象
破敌营点子真牛 【泥工】

三等奖
三十六计走为上
老二无心去做东 【贝啃鲍耳】

顺手牵羊乘间取
还须装象献西施 【清江迂搜】

瞒天过海隐真相
暗渡陈仓迷惑人 【幽兰雅韵】


伯乐奖：故人来,清江迂搜,来自五店市,贝啃鲍耳,石桥闲人,泥工,花田错,大音希声,墨西哥,幽兰雅韵

[此贴子已经被作者于2017-10-6 12:00:39编辑过]



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 52 楼 页↑首 页↓尾
 
无情月赛第四十九期（主题：苏东坡）
一等奖

几多精品醉翁赏 【来自五店市】
群众好评苏子瞻


二等奖

东坡居士 【泥工】
下岗开车

我欲乘风归去 【楚风汉韵】
子瞻和尚对联

三等奖

写尽回文机上意 【幽兰雅韵】
书生博雅巧心思


荷尽已无擎雨盖 【大音希声】
花光所有买风衣

蠹落风窗逐客舍 【清江迂搜】
乌台诗案陷东坡

伯乐奖： 墨西哥、大音希声、楚风汉韵、幽兰雅韵、贝啃鲍尔、乱来


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第四十九期（主题：苏东坡）
一等奖

几多精品醉翁赏 【来自五店市】
群众好评苏子瞻


二等奖

东坡居士 【泥工】
下岗开车

我欲乘风归去 【楚风汉韵】
子瞻和尚对联

三等奖

写尽回文机上意 【幽兰雅韵】
书生博雅巧心思


荷尽已无擎雨盖 【大音希声】
花光所有买风衣

蠹落风窗逐客舍 【清江迂搜】
乌台诗案陷东坡

伯乐奖： 墨西哥、大音希声、楚风汉韵、幽兰雅韵、贝啃鲍尔、乱来


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2017/11/28 13:38:18        
无情月赛第五十期（主题：：“分咏”无情钟）

一等奖：

分咏：莫高窟／哪吒
阳关古道千佛像；
夜落陈塘一怪胎。【贝啃鲍耳】

二等奖：

分咏：带女友探亲／跆拳道选拔
比翼双飞回故里；
无须再定上陈中。【明镜台前狂刀客】

分咏：小鲜肉／习安会
青春外表超人气；
中日高层握手谈。【楚风汉韵】

三等奖：

分咏：云／投资失败
无心出岫似白絮；
全面亏空真叫烦。【幽兰雅韵】

分咏：树叶／讨债人
题红付水捎心去；
本利现金交上来。【清江迂搜】

分咏：画龙／红杏
破壁携云齐点眼；
出墙逆道乱春心。【红袖飘香】

伯乐奖：何处燕归来、清江迂搜、碧雪无痕、泥工、大音希声。


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  楚风汉韵
  
  
----------------------
权限：超级版主
职务：..对联首席版主
帖数：363
积分：44189
注册：2015/3/24            第 54 楼 页↑首 页↓尾
 
无情月赛第五十一期（主题：成语）

一等奖:
直叹三生有幸尔！
平白无故打伤人。【明镜台前狂刀客】
二等奖:
攻无不克 号令三山五岳
干一二斤 胡说八道半天【不之个】
一朝一夕
无法无天【来自五店市】
三等奖:
行将就木
走马观花【雾里云】
柳絮才高谢道韫
麻烦足下请包涵【清江迂搜】
空前绝后
月下老人【楚风汉韵】
伯乐奖:　大音希声,楚风汉韵,花田错,故人来,李思欢 ，来自五店市（根据比赛规则）
入围作品：
高楼望月
下里巴人【冰上雪】
桃李满天下
杨兰有水平【幽兰雅韵】

[此贴子已经被大音希声于2018-3-19 14:51:20编辑过] 
无情月赛第五十一期（主题：成语）

一等奖:
直叹三生有幸尔！
平白无故打伤人。【明镜台前狂刀客】
二等奖:
攻无不克 号令三山五岳
干一二斤 胡说八道半天【不之个】
一朝一夕
无法无天【来自五店市】
三等奖:
行将就木
走马观花【雾里云】
柳絮才高谢道韫
麻烦足下请包涵【清江迂搜】
空前绝后
月下老人【楚风汉韵】
伯乐奖:　大音希声,楚风汉韵,花田错,故人来,李思欢 ，来自五店市（根据比赛规则）
入围作品：
高楼望月
下里巴人【冰上雪】
桃李满天下
杨兰有水平【幽兰雅韵】

[此贴子已经被大音希声于2018-3-19 14:51:20编辑过]发帖：2018/3/16 21:17:18        
无情月赛第五十二期（主题：狗）

一等奖:
宠物犬离家死后
爱人特别地伤心 【楚风汉韵】
二等奖：
猫腰见圣上
狗眼看人低 【雾里云】
一身全黑白
大个数花丹【送春风】

三等奖：
防贼守户全凭好狗；
助公安局破案真牛！ 【来自五店市】
犬印梅花题瑞雪
麟书李白号青莲 【红袖飘香】
马云不自满
犬吠有人回 【幽兰雅韵】
入围作品：
人行道上一黄耳；
君住云南个旧乎？【楚风汉韵】
狗宝为一中药
耗钱当数大丹【嘟噜嘴】
南非神犬杂交过
心有灵犀一点通【幽兰雅韵】
随行花草狗
护院果真牛【清江迂搜】
伯乐奖：来自五店市,何处燕归来,不之个,泥工,大音希声,幽兰雅韵,清江迂搜。

[此贴子已经被大音希声于2018-3-19 14:49:22编辑过]  楚风汉韵
  
  
----------------------
权限：超级版主
职务：..对联首席版主
帖数：363
积分：44189
注册：2015/3/24            第 56 楼 页↑首 页↓尾
 
无情月赛第五十三期（主题：建筑、房地产）

一等奖：

广厦千间，几多寒士叹；
深居空谷，不再苦相争。【幽兰雅韵】

二等奖：

一生存款得抛舍
二老着急去购房【来自五店市】

舍得需放手
房地产开发 【楚风汉韵】

三等奖：
取名诗意“某花苑”
着实钟情咱买吧？【明镜台前狂刀客】

开发地产经营易
写首人生行旅诗【清江迂搜】

花落知多少
买房问众人 【连城见证】
入围作品：
万丈高楼平地起
三叔上海定空调 【何处燕归来】
高额房价惹人愁，
为买新居累作牛。
何不身栖空谷里，
耕云钓月自无忧。【幽兰雅韵】

伯乐奖：
来自五店市,楚风汉韵,何处燕归来,清江迂搜,泥工,贝啃鲍耳 明镜台前狂刀客。

[此贴子已经被大音希声于2018-4-11 11:08:09编辑过] 
无情月赛第五十三期（主题：建筑、房地产）

一等奖：

广厦千间，几多寒士叹；
深居空谷，不再苦相争。【幽兰雅韵】

二等奖：

一生存款得抛舍
二老着急去购房【来自五店市】

舍得需放手
房地产开发 【楚风汉韵】

三等奖：
取名诗意“某花苑”
着实钟情咱买吧？【明镜台前狂刀客】

开发地产经营易
写首人生行旅诗【清江迂搜】

花落知多少
买房问众人 【连城见证】
入围作品：
万丈高楼平地起
三叔上海定空调 【何处燕归来】
高额房价惹人愁，
为买新居累作牛。
何不身栖空谷里，
耕云钓月自无忧。【幽兰雅韵】

伯乐奖：
来自五店市,楚风汉韵,何处燕归来,清江迂搜,泥工,贝啃鲍耳 明镜台前狂刀客。

[此贴子已经被大音希声于2018-4-11 11:08:09编辑过]发帖：2018/3/26 13:52:34        
无情月赛第五十四期（主题：无情擂赛规则）
一等奖：
每期优秀限十句；
总想能精制对联。【连城见证】
二等奖：
多人选中当伯乐；
对自投不可姑息。【明镜台前狂刀客】
获胜者隔期守擂；
欠工之处待推敲。【楚风汉韵】（依规则）
三等奖：
擂主当裁判；
打人要处罚。【黑帮老大】
凭好句文明打擂；
不能作对暗攻击。【来自五店市】
赛制大音来定稿；
执裁强调守规章。【幽兰雅韵】
入围作品：
执裁得靠票王胜；
选择的依据公平。【明镜台前狂刀客】
对联出律便非精品；
没比赛规则可不行。【小爬竹】
先进念书方法；
自投绝对不中。【清江迂搜】
伯乐奖：不之个、凡人奇想、泥工、幽兰雅韵、大音希声、楚风汉韵（依规则）。  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 58 楼 页↑首 页↓尾
 
无情月赛第五十五期（主题：青春）

一等奖：
人道青春美 【来自五店市】
帅哥黄日华

二等奖
青春易逝如流水 呆汉吟道 【清江迂搜】
宁夏书生去澳洲 留洋对吧

一旦回心当赞叹；【楚风汉韵】
少年壮志不言愁。

三等奖
青春期到 【黑帮老大】
白日梦游

小夏为人宜反省 【泥工】
青春作伴好还乡

十八如花，青春靓丽 【幽兰雅韵】
多些真实，少点浮华

入围作品
风华正茂无双辩 【何处燕归来】
量大从优打五折

白酒对联难取舍 【连城见证】
青春作伴好还乡

晋代一花 柳絮才高谢少女 【清江迂搜】
青春多痘 麻烦不小别重生

伯乐奖：何处燕归来,大音希声,凡人奇想,墨西哥,幽兰雅韵,清江迂搜



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第五十五期（主题：青春）

一等奖：
人道青春美 【来自五店市】
帅哥黄日华

二等奖
青春易逝如流水 呆汉吟道 【清江迂搜】
宁夏书生去澳洲 留洋对吧

一旦回心当赞叹；【楚风汉韵】
少年壮志不言愁。

三等奖
青春期到 【黑帮老大】
白日梦游

小夏为人宜反省 【泥工】
青春作伴好还乡

十八如花，青春靓丽 【幽兰雅韵】
多些真实，少点浮华

入围作品
风华正茂无双辩 【何处燕归来】
量大从优打五折

白酒对联难取舍 【连城见证】
青春作伴好还乡

晋代一花 柳絮才高谢少女 【清江迂搜】
青春多痘 麻烦不小别重生

伯乐奖：何处燕归来,大音希声,凡人奇想,墨西哥,幽兰雅韵,清江迂搜



----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2018/11/2 11:23:12        
无情月赛第五十六期（主题：神话与传说）
一等奖；
万里长城哭倒矣
满心失落念亡夫【来自五店市】

二等奖：
紧箍咒，有利孙悟空上进
张生说：小红娘领路前行【上另子】

五行山脚等三藏
大吃天宫还打包【黑不垃圾】

三等奖：
唐代重佛教
齐天大圣说【完颜邪】

女娲修补苍天漏
公道长存人世间【幽兰雅韵】

斧劈华山思救母
刘沉香英气逼人【楚风汉韵】

伯乐奖：
楚风汉韵、幽兰雅韵、墨西哥哥、邵阳、连城见证


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 60 楼 页↑首 页↓尾
 
无情月赛第五十七期（主题：酒）
一等奖：
三两人对饮
一斤老白干【无情老手】

二等奖：
几坛上品百年老窖
二锅头喝一点儿吧？【黑不垃圾】

回家携酒肉
撒野挺糟糕【黑帮老大】

三等奖：
孤山举酒怀苏小
零落飞花依醉人【清江迂搜】

中秋节举杯邀月
绝代武生盖叫天【楚风汉韵】

全家欢聚日
一道醉流霞【幽兰雅韵】

伯乐奖:
来自五店市、邵阳、大音希声、墨西哥哥、书香雅居、幽兰雅韵




----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第五十七期（主题：酒）
一等奖：
三两人对饮
一斤老白干【无情老手】

二等奖：
几坛上品百年老窖
二锅头喝一点儿吧？【黑不垃圾】

回家携酒肉
撒野挺糟糕【黑帮老大】

三等奖：
孤山举酒怀苏小
零落飞花依醉人【清江迂搜】

中秋节举杯邀月
绝代武生盖叫天【楚风汉韵】

全家欢聚日
一道醉流霞【幽兰雅韵】

伯乐奖:
来自五店市、邵阳、大音希声、墨西哥哥、书香雅居、幽兰雅韵




----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2018/11/2 11:26:18       首页 论坛 楹联: 擂台 网校 征联 楹联库 灯谜: 擂台 网校 谜赛 灯谜库 谜社 诗词: 网校 诗词库 工具: 平仄查询V4.1 汉典  登录 注册 搜索 风格 论坛状态 论坛展区 我能做什么 
无情月赛第五十八期（主题：正能量）
一等奖：
一生行正道
都做好公民【幽兰雅韵】

二等奖：
给老人让座
奉公自安居 【连城见证】

老汉献余力
人生当自强【完颜邪】

三等奖:
捐钱修水利
休息学雷锋【清江迂搜】

弘扬社会正能量
大伙团结方可行【楚风汉韵】

上下团结，苦甘与共；
心牵社会，喜爱和谐。【来自五店市】（按照比赛规则列入）

伯乐奖：楚风汉韵,墨西哥 ，来自五店市（按照比赛规则列入）


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠  大音希声
  
  
----------------------
权限：超级版主
职务：.首席版主
帖数：1817
积分：28310
注册：2012/5/18            第 62 楼 页↑首 页↓尾
 
无情月赛第五十九期（主题：音乐）
一等奖：
只图他日当歌后
偶像那英演唱中【来自五店市】

二等奖：
日丽风和 春回大地
韩红歌唱 青藏高原【幽兰雅韵】
总长白头发
老师拉二胡【连城见证】

三等奖：
《梅花三弄》流行乐
李谷一《乡恋》《知音》【楚风汉韵】
上海漂泊凭相貌
高山流水遇知音【贝啃鲍耳】
齐秦快唱
燕赵悲歌【何必留恋】

试剑奖：
梅花三弄传天下
李谷一家在云南【无情老手】

伯乐奖：何处燕归来,幽兰雅韵,大音希声,贝啃鲍耳,书香雅居, 墨西哥,无情老手（依规则列入）


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠 
无情月赛第五十九期（主题：音乐）
一等奖：
只图他日当歌后
偶像那英演唱中【来自五店市】

二等奖：
日丽风和 春回大地
韩红歌唱 青藏高原【幽兰雅韵】
总长白头发
老师拉二胡【连城见证】

三等奖：
《梅花三弄》流行乐
李谷一《乡恋》《知音》【楚风汉韵】
上海漂泊凭相貌
高山流水遇知音【贝啃鲍耳】
齐秦快唱
燕赵悲歌【何必留恋】

试剑奖：
梅花三弄传天下
李谷一家在云南【无情老手】

伯乐奖：何处燕归来,幽兰雅韵,大音希声,贝啃鲍耳,书香雅居, 墨西哥,无情老手（依规则列入）


----------------------------------------------
流水以为弦，流云以为谱；
春风一如相，春雨一如神。
----中国楹联论坛  梅之魂老师雅赠发帖：2018/11/2 11:27:51        
无情月赛第六十期（主题：名胜古迹）
一等奖：
重游关帝庙 【楚风汉韵】
八达岭长城
二等奖：
赞叹故宫博物院 【来自五店市】
白云生处有人家
花落春风里 【连城见证】
黄山日月潭
三等奖：
万里长城八达岭分成两路走 【上另子】
三峡中所有旅游区全部都行
临海蓬莱阁 【黑不垃圾】
来山谷参观
雄关天下首 【何处燕归来】
母爱刻心头
伯乐奖：
凡人奇想,来自五店市,清江迂搜,上另子,大音希声,幽兰雅韵  楚风汉韵
  
  
----------------------
权限：超级版主
职务：..对联首席版主
帖数：363
积分：44189
注册：2015/3/24            第 64 楼 页↑首 页↓尾
 
无情月赛第六十一期（主题：书画）
一等奖：
山水画中云满岫
石涛笔法数一流【楚风汉韵】
二等奖：
字中精品相传也
书法专学王献之【来自五店市】（依规则）
帖中第一字也
书法家陆柬之【长里荷】
三等奖：
空中落地
八大山人【何必留恋】
坦腹从容得对象
抄经当面换白鹅【清江迂搜】
作品一幅百万
画风数张大千【上另子】
入围作品：
湖南齐白石
家里有金钱【派朗】
墙壁绘成招贴画
板桥写“难得糊涂”【楚风汉韵】
徐悲鸿画马
快乐大诗人【来自五店市】
伯乐奖：来自五店市,大音希声,几时花落去,清江迂搜 
无情月赛第六十一期（主题：书画）
一等奖：
山水画中云满岫
石涛笔法数一流【楚风汉韵】
二等奖：
字中精品相传也
书法专学王献之【来自五店市】（依规则）
帖中第一字也
书法家陆柬之【长里荷】
三等奖：
空中落地
八大山人【何必留恋】
坦腹从容得对象
抄经当面换白鹅【清江迂搜】
作品一幅百万
画风数张大千【上另子】
入围作品：
湖南齐白石
家里有金钱【派朗】
墙壁绘成招贴画
板桥写“难得糊涂”【楚风汉韵】
徐悲鸿画马
快乐大诗人【来自五店市】
伯乐奖：来自五店市,大音希声,几时花落去,清江迂搜发帖：2018/12/29 13:12:32        
无情月赛第六十二期（主题：无情擂赛1两百期寄语）
一等奖（1名）：
赛一两百期；
夺冠全无望。【派朗】
二等奖（1名）：
有时登陆成绝望；
十载擂台两百期。【楚风汉韵】（依规则）
三等奖（2名）：
光绪没绝望；
无情二百期。【清江迂搜】
喜无情，论坛刚下载，便来国粹；
慕联友，句斗了多年，玩得都精。【两行寻乐】
伯乐奖：清江迂搜、大音希声、墨西哥、凡人奇想、楚风汉韵。  楚风汉韵
  
  
----------------------
权限：超级版主
职务：..对联首席版主
帖数：363
积分：44189
注册：2015/3/24            第 66 楼 页↑首 页↓尾
 
无情月赛第六十三期（主题：李白诗句无情配）
一等奖：（1名）
霜叶皆风中坠落；
烟花三月下扬州。【泥工】
二等奖：（2名）
日本少年心激荡；
烟花三月下扬州。【清江迂搜】
座下廉风正；
床前明月光。【张景明】
三等奖：（3名）
孤帆远影碧空尽；
光杆单身白了头。【凡人奇想】
同居长干里；
共产党救国。【无情老手】
两岸猿声啼不住；
钱江耗电量还行。【楚风汉韵】（依规则）
伯乐奖：贝啃鲍耳、成经满、候补僵尸、楚风汉韵。
入围作品：
两岸青山相对出；
钱塘老汉自吟行。【清江迂搜】
天津快板贼红火；
日照香炉生紫烟。【铁风】 
无情月赛第六十三期（主题：李白诗句无情配）
一等奖：（1名）
霜叶皆风中坠落；
烟花三月下扬州。【泥工】
二等奖：（2名）
日本少年心激荡；
烟花三月下扬州。【清江迂搜】
座下廉风正；
床前明月光。【张景明】
三等奖：（3名）
孤帆远影碧空尽；
光杆单身白了头。【凡人奇想】
同居长干里；
共产党救国。【无情老手】
两岸猿声啼不住；
钱江耗电量还行。【楚风汉韵】（依规则）
伯乐奖：贝啃鲍耳、成经满、候补僵尸、楚风汉韵。
入围作品：
两岸青山相对出；
钱塘老汉自吟行。【清江迂搜】
天津快板贼红火；
日照香炉生紫烟。【铁风】发帖：2019/3/2 12:21:53        
无情月赛第六十四期（主题：车）
一等奖：
修理自行车
打工人好帅【上另子】
二等奖：
车到山前必有路；
马达落后是丰田。【楚风汉韵】
汽车展排名第二
海马集团好处多【小爬竹】
三等奖：
公车处理很多
女的司机都二 【黑不垃圾】
迎妇雕车花满路
托儿装象卖丰田【清江迂搜】
大众速腾，打八折的
哥们快走，拾万提车【无情老手】
入围作品；
保时捷卡宴
消夜快来吃 【小爬竹】
风生花落人独立
日产本田马自达 【楚风汉韵】
越野车我开得好
明天马自达出行 【无情老手】
伯乐奖：楚风汉韵,清江迂搜,大音希声,,墨西哥 ，派朗（依规则）  楚风汉韵
  
  
----------------------
权限：超级版主
职务：..对联首席版主
帖数：363
积分：44189
注册：2015/3/24            第 68 楼 页↑首 页↓尾
 
无情月赛第六十五期（主题：岳飞）
一等奖：
汉塞强胡占领
岳飞怒发冲冠【烹云庐】
二等奖：
崖下云薄空海碧
岳飞气壮满江红【今生源】
山径连绵云不绝
岳家军勇气非凡【共进晚餐】
三等奖：
大宋岳飞露尽脸
小商桥赶走完颜【长里荷】
山上无声烟雨落
岳飞就义风波亭【贝啃鲍耳】
吟诗正兴，山上逢山雨
号令严明，岳飞打岳云【书香雅居】
伯乐奖：楚风汉韵，墨西哥，清江迂搜，大音希声，空中雨点，泥工（依规则）
入围作品：
牛头山大战
马上派强援【功无量】
亲人流落离乡去
还我河山靠岳飞【楚风汉韵】
鹏举遗孤落泊
鸿辞还我河山【清江迂搜】 
无情月赛第六十五期（主题：岳飞）
一等奖：
汉塞强胡占领
岳飞怒发冲冠【烹云庐】
二等奖：
崖下云薄空海碧
岳飞气壮满江红【今生源】
山径连绵云不绝
岳家军勇气非凡【共进晚餐】
三等奖：
大宋岳飞露尽脸
小商桥赶走完颜【长里荷】
山上无声烟雨落
岳飞就义风波亭【贝啃鲍耳】
吟诗正兴，山上逢山雨
号令严明，岳飞打岳云【书香雅居】
伯乐奖：楚风汉韵，墨西哥，清江迂搜，大音希声，空中雨点，泥工（依规则）
入围作品：
牛头山大战
马上派强援【功无量】
亲人流落离乡去
还我河山靠岳飞【楚风汉韵】
鹏举遗孤落泊
鸿辞还我河山【清江迂搜】发帖：2019/4/29 22:00:56        
无情月赛第六十六期（主题：杜甫）
一等奖：
句07 万里悲秋常作客/无心赏月老文人 作者： 贝啃鲍尔
二等奖：
句13 大家杜子美/遍野蒲公英 作者： 墨西哥
句11 万里悲秋常作客/专家评点大诗人 作者： 楚风汉韵
三等奖：
句21 李杜传千古/杨梅绝对鲜 作者：双色球
句19 一览众山小/百慕大坑人 作者：青荷居
句03 戎马关山北/战车放海南 作者：成经满
伯乐奖：
楚风汉韵、书香雅居、派朗、花田错；清江迂搜（按规定）  楚风汉韵
  
  
----------------------
权限：超级版主
职务：..对联首席版主
帖数：363
积分：44189
注册：2015/3/24            第 70 楼 页↑首 页↓尾
 
无情月赛第六十七期（主题：“七一”礼赞）
一等奖：
中共诞生于上海；
大同日子在心田。【清江迂搜】
二等奖：
红旗长空舞；
赤县小康欢。【老笨】
三等奖：
为人民服务；
到汉口任职。【成经满】
伯乐奖：楚风汉韵，墨西哥，烹云庐（依规则） 
无情月赛第六十七期（主题：“七一”礼赞）
一等奖：
中共诞生于上海；
大同日子在心田。【清江迂搜】
二等奖：
红旗长空舞；
赤县小康欢。【老笨】
三等奖：
为人民服务；
到汉口任职。【成经满】
伯乐奖：楚风汉韵，墨西哥，烹云庐（依规则）发帖：2019/6/27 8:01:09       